server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    root /var/www/html;
    index index.html;
    location / {
        return 301 https://$host$request_uri;
        try_files $uri $uri/ =404;
    }
}
